APP_NAME=vme
APP_VERSION=1.0.0
APP_AUTHOR=hello@cpiccinino.com
APP_LICENCE=Creative Commons Attribution 4.0 International
MYSQL_ROOT_PASSWORD=6963b92902bf3057e30a65fa90bed74d
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravelpass
